{
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended"
  ],
  "rules": {
    "react/prop-types": "off",
    "semi": ["error", "always"],
    "indent": ["error", 2, {"SwitchCase": 1}]
  }
}
